工程目的
加入中断发消息量等的功能
2015--02--22--12--28
预览程序框架-》当前完成的是：
			1、非堵塞延时
			2、手动任务切换函数
			3、发送信号
			4、发送消息
			5、互斥体
汇编代码作用是：
			PUSH_ALL_REG：压栈所有寄存器
			POP_ALL_REG：弹栈所有寄存器
			TIMER_INT_RELOAD：定时器重装
			SAVE_CONTEXT：保存上文
			RESTORE_CONTEXT：恢复上文
			LOAD_NEXT_PRIO：装载下一优先级
			
			OS_TaskSwitch：函数任务切换（手动）
			OS_TaskSwitch_Isr：函数任务切换（中断）
			
			DPTR_SHIFT：DPTR移动（效果等同于0XR6R7+DPTR,结果保存在DPTR中）
			GET_REG_GROUP_ADDR：获取寄存器组地址（结果保存在DPTR中）
			COPY_DATA_TOX：复制数据从DATA到XDATA（R0：内存起始地址。R1：复制次数。DPTR：XDATA地址）
			COPY_DATA_FX：复制数据从XDATA到DATA（R0：内存起始地址。R1：复制次数。DPTR：XDATA地址）
			GET_POINT_ARRAY：获取当前任务的数组指针（结果保存在DPTR中）
			SAVE_STACK_LENGTH：保存堆栈长度到数组（R1：堆栈长度）
			GET_STACK_LENGTH：获取堆栈长度（将堆栈长度返回到R1中）
			FIND_NEXT_TASK：寻找下一个任务（结果保存在OS_NexTaskNum中）
但是，不能在中断中完成消息、信号量等操作

任务被中断后，断点保存在堆栈中，如果在中断过程中切换任务，则要保存上文，同时替换

中断中：调用好几层函数之后再调用任务切换函数。
2015--02--22--20--19
ASM如何调用C函数
2015--02--22--20--41
管理中断向量
2015--02--24--16--55
中断函数的管理，加入保存上文等功能
希望使用弱定义--10分钟--失败-》
使用列举的方式--20分钟--失败-》+20分钟->成功
出现警告，说同时调用程序块-》10分钟->失败
发现重大问题：用户任务必须占有优先级0，否则系统不能运行--5分钟--》成功
2015--02--24--20--16
加入任务暂停等功能-》完成
优化文件层次，便于阅读-》完成
在仿真设置中，现在在实时时间比较重要
2015--02--24--20--57
使用宏来管理与CPU相关的指令-》今晚-》EA相关指令完成
发现问题，任务1和2会莫名其妙停止！！！！！怀疑中断安全问题-》10分钟	->关闭T1中断后，问题不再出现。。。
更加坚信我的怀疑了。。。。
问题原因：添加就续表和删除就续表之间不能被中断，否则任务丢失了！！！！！！！！！！！！
明天需要注意一下中断安全问题了，打游戏、、、、、
2015--02--25--12--51
加入Proteus仿真-》1小时-》失败，proteus很震惊
开始寻找中断安全问题-》20分钟-》完成
使用宏来管理操作系统功能-》完成
中断中发信号ISR功能-》1小时->完成
2015--02--25--16--56
加入统计功能（空闲任务）-》统计失误很大啊-》20分钟-》完成
2015--02--25--19--04
看看操作系统还需有什么功能-》10分钟-》完成
定时器+内存+时间戳+钩子函数
加入定时器-》30分钟-》
定时器结构体：回调函数+定时时间+  -》成功
2015--02--26--13--32
函数的可重入问题！！！
OS_PendMessage的可重入问题解决
看看UCOS-III的时间戳-》10分钟
时间戳（加入简单的一个变量）-》完成
加入各种钩子函数-》30分钟->只加入三个钩子函数
2015--02--26--21--18
堆栈检查功能-》30分钟 -》完成
2015--02--27--13--39
测试OS_PendMessage可靠性 -》40分钟->完成-》经验证，确实不可靠！！！
勉强弄好了，但是不能保证问题不复发
2015--02--27--15--12
专门解决上述问题->20分钟-》完成
添加堆栈告急钩子函数
2015--03--06--15--53
测试函数的可重入问题
2015--05--12--19--51
在IAP15F2K61S2单片机上点灯成功
2015--05--12--19--54
OS_PendSignal相关函数成功
OS_SendMessage相关调试成功
2015--05--12--20--02
OS_OccupyMutex相关调试成功